#ROOT \ub85c\uadf8
log4j.rootLogger=DEBUG,stdout,\u315C\nn21
log4j.debug=false

#Framework
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN

#Application
log4j.logger.com.top=INFO
log4j.logger.sample=INFO

#SQL \ub85c\uadf8
log4j.logger.java.sql=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout.ConversionPattern=[%p](%F) - %m%n

log4j.appender.logfile.Encoding=UTF-8