################################################################################
# Server Basic Configuration
# prefix : SERVER
################################################################################
# 0:local, 1:test server, 2:real server
SERVER.MODE=0

################################################################################
# API Server \uad00\ub828 \uc124\uc815
# prefix : API, HTTP
################################################################################
# HTTP URL Connection Connect Timeout
HTTP.CONNECT_TIMEOUT=5000
# HTTP URL Connection Read Timeout
HTTP.READ_TIMEOUT=5000


################################################################################
# File Configuration
# prefix : FILE
################################################################################
#Maximum Upload File Size
FILE.MAX_UPLOAD_SIZE=5242880
FILE.USER.UPLOAD_TEMP_DIR=WEB-INF/file/user


FILE.ATTACH.ADMINNOTICE=/files/adminnotice
FILE.ATTACH.NOTICE=/files/notice
FILE.ATTACH.DOCUMENT=/files/document
FILE.ATTACH.DOC=/files/doc
FILE.ATTACH.ORDER.IMPORT=/files/order/import
FILE.ATTACH.ORDER.EXPORT=/files/order/export
FILE.ATTACH.TMS=/files/tms
FILE.ATTACH.MANUAL=/files/manual
FILE.ATTACH.BUSINESSFORM=/files/businessform
FILE.ATTACH.BANNER=/files/banner

FILE.ATTACH.CU.TR=/files/cu/tr
FILE.ATTACH.CU.DC=/files/cu/dc
FILE.ATTACH.CU.FN=/files/cu/fn
FILE.ATTACH.CU.CO=/files/cu/co
FILE.ATTACH.CU.IN=/files/cu/in

FILE.ATTACH.VE.CU=/files/ve/cu
FILE.ATTACH.VE.LI=/files/ve/li
FILE.ATTACH.VE.DC=/files/ve/dc
FILE.ATTACH.VE.FN=/files/ve/fn
FILE.ATTACH.VE.OR=/files/ve/or
FILE.ATTACH.VE.IN=/files/ve/in
FILE.ATTACH.VE.CA=/files/ve/ca
FILE.ATTACH.VE.WH=/files/ve/wh
FILE.ATTACH.VE.CC=/files/ve/cc
FILE.ATTACH.VE.CO=/files/ve/co

FILE.ATTACH.AD.LI=/files/ad/li
FILE.ATTACH.AD.PR=/files/ad/pr
FILE.ATTACH.AD.DC=/files/ad/dc
FILE.ATTACH.AD.SS=/files/ad/ss
FILE.ATTACH.AD.VE=/files/ad/ve
FILE.ATTACH.AD.RE=/files/ad/re
FILE.ATTACH.AD.CU=/files/ad/cu
FILE.ATTACH.AD.FN=/files/ad/fn


################################################################################
# Image Configuration
# prefix : IMG
################################################################################
#Image Upload Server IPs
IMG.FTP_SERVERS=172.20.140.103
#Image Upload Server Ports
IMG.FTP_PORTS=22
#Image Upload FTP User Info
IMG.FTP_USERS=user1
#Image Upload FTP Password
IMG.FTP_PASS=rhfvld1!
#Image Upload FTP TimeOut
IMG.FTP_TIMEOUT=5000
# Thumb Size
THUMBS   = 70,150,500
THUMBS2  = 70,500

#Image Upload Directory
IMG.UPLOAD_DIR=/www/image
#Image Upload Directory
IMG.UPLOAD_TEMP=++++++++++++++++++++++++++++++
#IMG_SIZE1
IMG.PATH1=
#IMG_SIZE2
IMG.PATH2=
#IMG_SIZE3
IMG.PATH3=
#IMG_SIZE4
IMG.PATH4=
#IMG_SIZE5
IMG.PATH5=

TLS.VERSION=TLSv1.2

jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/api3?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mariadb://203.245.44.16:3306/api3?useUnicode=true&characterEncoding=utf8
jdbc.username=api3
jdbc.password=code1004@@
